<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>AnaAmaMas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="ochio.css">
</head>
<body>
    <a href="..\ale.html" class="floating-button">
        &#8594; <!-- Símbolo de flecha hacia la derecha -->
    </a>
    <div class="container">
      <div class="wrapper">
        <i class="fa-solid fa-circle-question"></i>
        <h2 class="question"> Ana AMA más a Ale</h2>
        <div class="btn-group">
            <button class="yes-btn">Si</button>
            <button class="no-btn">No</button>
        </div>
      </div>
    </div>

    <script src="ochio.js"></script>
</body>
</html>